<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.users">

    <include package="plone.app.controlpanel" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <utility provides=".userdataschema.IUserDataSchemaProvider"
             factory=".userdataschema.UserDataSchemaProvider"/>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.PrincipalVocabularyFactory"
        name="plone.app.users.Principals"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.UsersVocabularyFactory"
        name="plone.app.users.Users"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".source.GroupsVocabularyFactory"
        name="plone.app.users.Groups"
        />

    <include package=".browser" />

    <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".registration.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <adapter factory=".registration.RegistrationControlPanelAdapter"/>

</configure>
